:root {
  /* CORES */
  --Cor_-_Preto: #000000;
  --Cor_-_Branco: #FFFFFF;
  --Cor_-_Marron-claro: #A57045;
  --Cor_-_Marron-escuro: #49321F;

  /* FONTES */
  --Fonte_-_Titulos: 'Noto Serif', serif;
  --Fonte_-_Textos: 'Merriweather', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Fonte_-_Textos);
  font-size: 16px;
  font-weight: 400;
  color: var(--Cor_-_Preto);
  background-color: var(--Cor_-_Branco);
  height: 100vh;
}

.eventos_titulo {
  margin: 20px 0;
  font-size: 30px;
  font-family: var(--Fonte_-_Titulos);
  color: var(--Cor_-_Preto);
}

/* Layout base para mobile-first */
.eventos-container {
  display: flex;
  flex-direction: column; /* Cards empilhados em telas pequenas */
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.evento {
  background-color: var(--Cor_-_Marron-claro);
  color: var(--Cor_-_Branco);
  overflow: hidden;
  width: 100%; /* Ocupa toda a largura da tela */
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.evento:hover {
  transform: scale(1.03);
}

.evento img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.evento-info {
  padding: 10px;
}

.evento-info h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--Fonte_-_Titulos);
  color: var(--Cor_-_Branco);
}

.evento-info p {
  margin: 5px 0;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: var(--Cor_-_Marron-escuro);
  color: var(--Cor_-_Branco);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  font-family: var(--Fonte_-_Textos);
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--Cor_-_Marron-escuro);
}

/* RESPONSIVIDADE */

/* Telas entre 720px e 1019px */
@media (min-width: 720px) and (max-width: 1019px) {
  .eventos_titulo {
      font-size: 2rem;
  }

  .eventos-container {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 15px;
  }

  .evento {
      width: 45%; /* Duas colunas */
      max-width: 400px;
  }
}

/* Telas entre 1020px e 1919px */
@media (min-width: 1020px) and (max-width: 1919px) {
  .eventos_titulo {
      font-size: 2.5rem;
  }

  .eventos-container {
    align-items: flex-start;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 15px;
  }

  .evento {
      width: 22%; /* Quatro colunas */
      max-width: 350px;
  }
}
